<Window x:Class="Minfys.Views.Dialogs.TimerFiredDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dialogs="clr-namespace:Minfys.ViewModels.Dialogs"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=dialogs:TimerFiredDialogViewModel, IsDesignTimeCreatable=True}"
        Title="TimerFired" Width="250" Height="140"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Style="{StaticResource MaterialDesignWindow}">
    <Border
        BorderBrush="#5c5c5c"
        BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Be mindful!"
                       FontSize="35" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Content="Reset"
                        Margin="10"
                        Command="{Binding ResetTimerCommand}">
                </Button>
                <Button Content="Stop"
                        Margin="10"
                        Command="{Binding StopTimerCommand}">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>