# Minfys

./: .gitignore  Minfys.sln  README.md  commitlint.config.js  package-lock.json  package.json
.github/workflows/: commitlint.yml  dotnet-desktop.yml
Minfys/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Minfys.csproj  appsettings.json
Minfys.ExtensionMethods/Extensions/: LoggerExtensions.cs
Minfys.Tests/: Minfys.Tests.csproj
Minfys.Tests/ViewModels/: ChangeTimerIntervalDialogViewModelTests.cs  MainViewModelTests.cs  OptionsDialogViewModelTests.cs  TimerFiredDialogViewModelTests.cs
Minfys/Models/: AudioSettings.cs
Minfys/Models/NAudio/: LoopStream.cs
Minfys/Models/Options/: AudioOptions.cs  SystemOptions.cs  TimerModesOptions.cs  TimerOptions.cs  UserPreferences.cs
Minfys/Services/: AutoLaunchService.cs  DialogService.cs  IAutoLaunchService.cs  IDialogService.cs  IMessageService.cs  IOptionsService.cs  IResourceService.cs  ISettingsService.cs  MessageService.cs  OptionsService.cs  ResourceService.cs  SettingsService.cs
Minfys/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Minfys/ViewModels/Dialogs/: ChangeTimerIntervalDialogViewModel.cs  IRequestCloseViewModel.cs  OptionsDialogViewModel.cs  RequestCloseDialogEventArgs.cs  TimerFiredDialogViewModel.cs
Minfys/ViewModels/Windows/: ChangeTimerIntervalDialogViewModel.cs  MainViewModel.cs  OptionsDialogViewModel.cs  RequestCloseDialogEventArgs.cs  TempOptionsViewModel.cs  TimerFiredDialogViewModel.cs
Minfys/Views/: MainWindow.xaml  MainWindow.xaml.cs
Minfys/Views/Dialogs/: ChangeTimerIntervalDialog.xaml  ChangeTimerIntervalDialog.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs  TimerFiredDialog.xaml  TimerFiredDialog.xaml.cs
Minfys/Views/Windows/: ChangeTimerIntervalDialog.xaml  ChangeTimerIntervalDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs  TimerFired.xaml  TimerFired.xaml.cs  TimerFiredDialog.xaml  TimerFiredDialog.xaml.cs
