<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739"/>
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1"/>
      <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
      <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135"/>
        <PackageReference Include="MvvmDialogs" Version="9.1.2"/>
        <PackageReference Include="NAudio" Version="2.2.1"/>
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\Windows\ChangeTimerIntervalDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\Audio\"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Audio\default_song.mp3"/>
        <Content Include="Assets\Audio\default_song.mp3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Tray.png"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Tray.ico"/>
        <Resource Include="Assets\Tray.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

</Project>
