<Window x:Class="Minfys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:viewModels="clr-namespace:Minfys.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="520" Width="350"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}">
    <DockPanel>
        <tb:TaskbarIcon x:Name="TrayIcon"
                        Visibility="Hidden"
                        IconSource="pack://application:,,,/Assets/Icons/AppIcon.ico"
                        ToolTipText="My App"
                        PopupActivation="DoubleClick"
                        TrayMouseDoubleClick="TrayIcon_OnTrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open Minfys" Click="MenuOpen_OnClick" />
                    <MenuItem Header="Exit" Click="MenuExit_OnClick" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Button
            Name="SettingsButton"
            DockPanel.Dock="Top"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignIconButton}"
            Margin="16"
            Foreground="MediumPurple"
            Command="{Binding OpenOptionsCommand}">
            <materialDesign:PackIcon Kind="Settings" />
        </Button>
        <Button DockPanel.Dock="Bottom" Margin="0,0,0,16"
                Name="ChangeTimerIntervalButton"
                Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Content="Change the interval"
                FontSize="20"
                Command="{Binding ChangeIntervalCommand}" />
        <StackPanel DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center" Orientation="Horizontal"
                    Margin="5">
            <Button
                Name="StartTimerButton"
                Content="Start"
                Margin="5"
                FontSize="20"
                Command="{Binding StartTimerCommand}" />
            <Button
                Name="StopTimerButton"
                Content="Stop"
                Margin="5"
                FontSize="20"
                Command="{Binding StopTimerCommand}" />
        </StackPanel>
        <Grid>
            <TextBlock Name="TimerCountdownTextBlock"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding DisplayTime}"
                       FontSize="48"
                       Margin="0,0,0,80" />
            <TextBlock Name="CurrentTimerIntervalTextBlock"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="{Binding CurrentInterval}"
                       FontSize="16"
                       Margin="0,0,0,40" />
        </Grid>
    </DockPanel>
</Window>